<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>La machine à Bébert</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="slidy.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">La machine à Bébert</h1>
  <p class="subtitle">Comment inventer une machine qui ne sert à rien</p>
  <p class="author">
Bébert le mécano (Garage de Chimoux)
  </p>
  <p class="date">02 février 2023</p>
</div>
<div id="youplaboum" class="slide section level1">
<h1>Youplaboum</h1>
<p>Voici une citation :</p>
<blockquote>
<p>« La caractéristique vestimentaire du con consiste en un besoin irrésistible de s’habiller comme tout le monde. »</p>
<p>– <cite>Pierre Desproges</cite></p>
</blockquote>
<h2 id="titre-niveau-2">Titre niveau 2</h2>
<p>Monsieur Renard regardait attentivement Mimi la souris se délecter d’un bout de fromage ramené la veille.</p>
</div>
<div id="aller-à-ouagadougou-planter-des-choux" class="slide section level1">
<h1>Aller à Ouagadougou planter des choux</h1>
<ul>
<li>Un petit pois</li>
<li>Deux grosses fraises</li>
</ul>
<div class="figure">
<img src="img/FBI1967.jpg" alt="" />
<p class="caption">Légende de l’image : elle peut être longue et même faire plusieurs lignes mais il vaut mieux éviter</p>
</div>
</div>
<div id="une-petite-voiture" class="slide section level1">
<h1>Une petite voiture</h1>
<p>On essaie de faire du code :</p>
<pre><code>&lt;div id=&quot;breakfast&quot; class=&quot;slide section level1&quot;&gt;
&lt;h1&gt;Breakfast&lt;/h1&gt;
&lt;p&gt;plmop&lt;/p&gt;
</code></pre>
<p>Voici des <strong>éléments en gras</strong> et en voici d’autres <em>en italique</em>.</p>
</div>
<div id="ouvrir-les-tiroirs" class="slide section level1">
<h1>Ouvrir les tiroirs</h1>
<div class="center">
<p>Pour centrer un paragraphe on fait comme ça</p>
</div>
<ul>
<li>Manger du rôti de dinde selon <a href="https://versnullepart.com">cette recette</a></li>
<li>Ouvrir une porte
<ul>
<li>De l’intérieur vers l’extérieur</li>
<li>De l’extérieur vers l’intérieur
<ul>
<li>Ou bien de haut en bas</li>
<li>Ou de bas en haut</li>
</ul></li>
</ul></li>
</ul>
<div class="columns">
<div class="column" style="width:33%;">
<p>On peut séparer la page en trois en indiquant la largeur des colonnes.</p>
<p>Cela fonctionne plutôt bien</p>
</div><div class="column" style="width:33%;">
<p>Et dans cette colonne, on peut aussi marquer des trucs</p>
</div><div class="column" style="width:33%;">
<p>Et là aussi, on peut aussi marquer des trucs</p>
</div>
</div>
</div>
<div id="faire-linventaire" class="slide section level1">
<h1>Faire l’inventaire</h1>
<ul>
<li>Une bielle</li>
<li>un pot d’échappement</li>
</ul>
<table style="width:86%;">
<colgroup>
<col width="30%" />
<col width="22%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Objet</th>
<th>Prix</th>
<th>Utilisation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bielle</td>
<td>24 €</td>
<td><ul>
<li>Relier au piston</li>
<li>Tourner en rond</li>
</ul></td>
</tr>
<tr class="even">
<td>Pot d’échappement</td>
<td>205 €</td>
<td><ul>
<li>Évacuer les gazs</li>
<li>Rester froid</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
<div id="avec-des-colonnes" class="slide section level1">
<h1>Avec des colonnes</h1>
<div class="columns">
<div class="column" style="width:50%;">
<div class="figure">
<img src="img/FBI1967.jpg" alt="" />
<p class="caption">Légende de l’image : elle peut être longue et même faire plusieurs lignes ce qui risque de poser problème</p>
</div>
</div><div class="column" style="width:50%;">
<p>Commentaire sur l’image de gauche</p>
</div>
</div>
</div>
<div id="partie-non-listée-dans-le-sommaire" class="slide section level1 unlisted">
<h1 class="unlisted">Partie non listée dans le sommaire</h1>
<p>Mais elle est listée dans la TOC accessible en cliquant sur <code>index</code> en bas de page .</p>
<h3 id="et-ca-donne-quoi-le-titre-3">Et ca donne quoi le titre 3 ?</h3>
<p>Et voilà !</p>
</div>
</body>
</html>
